environment.name = ETDEVEnv
mf.appname = alwataneya_development_v2
mf.app.version = 1.0
mf.runtime.app.version = undefined
account.id = 100000002
cloud.environment = undefined
mobilefabric.url = https://dev-hcltx.et.ae:443
cloud.username = undefined
cloud.password = undefined
mode = 0
project.name = undefined
version = 1.0.0
appid = AlwataneyaAuc
publish.web = undefined
publish.service = undefined
mfa.secret.key = undefined
fabric.token = eyAidHlwIjogImp3dCIsICJhbGciOiAiUlMyNTYiIH0.eyAiX2VtYWlsIjogInZteGRpbmVzaEBldC5hZSIsICJfdmVyIjogInYxLjEiLCAiaXNzIjogImh0dHBzOi8vZGV2LWhjbHR4LmV0LmFlL2F1dGhTZXJ2aWNlL2FjY291bnRzIiwgIl9zY29wZSI6ICJnIiwgIl9pc3NtZXRhIjogIi9tZXRhZGF0YS9PNDY0OHBUWXRDUzRFaGd3aU5NbmdnPT0iLCAiX2FwcCI6ICI3Y2M3MGE0My03ODU2LTQwMjctOTJiZi1mMWVkNDY1ZjI0ZWIiLCAiX3Nlc3Npb25faWQiOiAiYWQwNzIxMzItZjMxZi00ZmQ4LWFjODItN2JkYTRhY2I1MTk1IiwgIl9wdWlkIjogNDU3MzI5ODY1ODkyMiwgIl9zZXNzaW9uX3R5cGUiOiAib2F1dGgiLCAiX2lkcCI6ICJ1c2Vyc3RvcmUiLCAiZXhwIjogMTc0Njc4NDk5OCwgImlhdCI6IDE3NDYxODAxOTgsICJfc2Vzc2lvbl90aWQiOiAiYWNjb3VudHMiLCAiX3Byb3ZfdXNlcmlkIjogInZteGRpbmVzaEBldC5hZSIsICJqdGkiOiAiNWE2ZmQ5ZTQtMWY1Ny00MDQ1LTgwNGMtODhkYzk0ZGU0NzA2IiwgIl9hY3MiOiAiYWNjb3VudHMiIH0.dV1UbSWei-SfZQr7fO3DzdnzOYmIUSw8K8DKsK7ztLk9H7bkF4VW2bS8dpQ8m0ts95CiLiARckQDnJmXHGZj3pnAoS1Act25qZ0JrbwQp258CNjYXrp40XhDNp4HgyPeMOinzOYyfx2Vr2SGYXmIU4IBOWLRgoC_FrPp9pa26XvSVEFKgaFBiOF8CV0Lf92_Q7gmDfoR9smbLK06_72F9QnNeGhLILn2eDG65PJs64UikIikLoycWNQ4sTgdBh3v8fXI6XjOP5C3svw0Ubq-lH0r_6nWgIQ7wUX8xd9_auyRE3C0wBl7LAAdMzcpEU5_s_CoYY5WNthfVESPpvnbKw
javaloc = C:\Program Files\Java\jdk-17
